# PathfitX

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: add_exercise_text_selector.xml  nav_item_colors.xml  switch_thumb_tint_red.xml  switch_track_selector.xml  switch_track_tint_red.xml
app/src/main/res/drawable/: back.xml  bg_backbutton.xml  bg_bottom_sheet_handle.xml  bg_card_clickable.xml  bg_card_goals.xml  bg_circle_dark.xml  bg_custom_progress.xml  bg_dashed_btn.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_edittext_selector.xml  bg_grey_button.xml  bg_main_sheet.xml  bg_navbar.xml  bg_rounded_metrics.xml  bg_rounded_red_light.xml  bg_segment_container.xml  bg_selected_date.xml  bg_workout_done.xml  edittext_error.xml  edittext_selector.xml  ic_bed.xml  ic_calendar.xml  ic_check.xml  ic_edit.xml  ic_home.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_minus.xml  ic_more_horiz.xml  ic_notifications.xml  ic_plus.xml  ic_profile.xml  ic_profile_default.xml  ic_progress.xml  ic_push.xml  ic_questionmark.xml  ic_swap_horiz.xml  (+10 more)
app/src/main/res/layout/: activity_edit_goals.xml  activity_forgot_password.xml  activity_get_goals.xml  activity_get_height.xml  activity_get_info.xml  activity_get_user.xml  activity_home_screen.xml  activity_live_session.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_password.xml  activity_splash.xml  activity_welcome_page.xml  dialog_change_location.xml  dialog_daily_summary.xml  dialog_edit_exercise.xml  dialog_edit_profile.xml  dialog_exercise_details.xml  dialog_forgot_password.xml  (+24 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
